# currencyconverter

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/Adapter/: Adapter_conversion_listview.java  Adapter_listview.java
app/src/main/java/Data/: Currency_Names.java
app/src/main/java/com/appisode/currencyconverter/: Activity_conversion_listview.java  Fragment_CurrencyConverter.java  Fragment_MarketRates.java
app/src/main/res/layout-sw600dp/: fragment_marketrates.xml
app/src/main/res/layout-xlarge/: fragment_marketrates.xml
app/src/test/java/com.appisode.currencyconverter/: CurrencyNamesTest.java
