apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.appisode.currencyconverter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Disable lint warnings about app indexing, and about non-latest tools versions
        // TODO consider re-enabling app indexing before publishing your application.
        disable 'GoogleAppIndexingWarning', 'GradleDependency'
        abortOnError false
        disable 'InvalidPackage'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}




android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module:'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'
//    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    testCompile 'org.mockito:mockito-core:1.10.19'

//    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:design:25.0.1'

    compile 'agency.tango.android:material-intro-screen:0.0.3'

    compile 'com.github.GrenderG:Prefs:1.1'


}
